NODE_ENV=dev
NODE_PORT=8000

# DB ENDPOINT
DB_HOST=localhost
DB_PORT=5432

# DB AUTH
DB_USER=postgres
DB_PASSWORD=password

# DB CLIENT AND DATABASE
DB_CLIENT=pg
DB_NAME=postgres

# TOKENS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=